{
  "name": "typescript",
  "version": "0.10.0-dev.65",
  "description": "TypeScript/JavaScript development: React, Next.js, Node.js patterns, and frontend architecture",
  "author": {
    "name": "William Newton"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "javascript",
    "react",
    "nextjs",
    "nodejs",
    "frontend"
  ],
  "lspServers": "./.lsp.json"
}
